{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7140\viewh6880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 XS		(< 575)\
SM		(576 - 767)\
MD		(768 - 991)\
LG		(992 - 1199)\
XL		(1200 > )\
\
primary\
secondary\
dark\
light\
danger\
warning\
success\
info\
white}